# PP2-2_3_1

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/myapp/controller/: UserController.java
src/main/java/com/myapp/model/: User.java
src/main/java/com/myapp/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/myapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/templates/: user_form.html  users.html
src/main/webapp/WEB-INF/templates/layout/: layout.html
